\documentclass[11pt,a4paper,final]{article} 
\usepackage[english, russian]{babel}
\usepackage[final]{pdfpages}
\usepackage{textcomp,enumitem}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{fancyhdr}
\usepackage{upgreek}
\usepackage{tipa}
\usepackage{tikz}
\usepackage{graphics}
\usepackage{pgfplots}
\usepackage{indentfirst}
\usepackage[unicode, pdftex, colorlinks, urlcolor=blue]{hyperref}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc} 
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm,bindingo ffset=0cm, 
%showframe
]{geometry}
\usepackage{amsmath,amssymb,cmap,pgfplots,pgfplotstable}

\usetikzlibrary{arrows,calc,intersections}
\addto\captionsrussian{\def\refname{}}
\pgfplotsset{compat=newest}
\pgfplotsset{compat=1.9}
\linespread{1.5}
\pagestyle{plain}
\begin{document}
	%\thispagestyle{empty}
	\begin{center}
	{\large МИНОБРНАУКИ РОССИИ}
	\par
	\vspace{8pt}
	{\large ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ}
	\vspace{7pt} 
	{\large ВЫСШЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ}
	
	\vspace{3pt} 
	{\Large \bf <<САНКТ-ПЕТЕРБУРГСКИЙ ПОЛИТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ ПЕТРА ВЕЛИКОГО>>}
	
	\vspace{1pt}
	{\Large Институт Компьютерных наук и кибербезопастности}

	\vspace{1pt} 
	{\Large Направление 02.03.01 Математика и компьютерные науки}

    \vspace{1pt} 
	{\Large Высшая школа технологий искусственного интеллекта}
 
	\vspace{75pt} 
	{\large ОТЧЕТ ПО ЛАБОРАТОРНОЙ РАБОТЕ 2 ПО ДИСКРЕТНОЙ МАТЕМАТИКЕ:}
		{\large }\\
	
	\vspace{10pt}
	{\Huge \bf Программная реализация алгоритмов работы с булевыми функциями 
 \newline Вариант 30}
	\end{center}

\vspace{110pt} 
\hspace{1cm}
{\large Обучающийся: \ \ \ \underline{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\hspace {2cm} Санько В. В.} 

\vspace{10pt} 
\hspace{1cm}
{\large Руководитель: \ \ \ \underline{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ } 
 \hspace {2.25cm} Востров А. В.}

\vspace{40pt} 
\begin{flushright}
	{<<\underline{\ \ \ \ \ \ \ \ }>>\underline{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
    20\underline{\ \ \ \ \ }г.}
\end{flushright}

	\vspace{80pt} 
	\begin{center}
	{\large Санкт-Петербург, 2024}
	\end{center}
 \thispagestyle{empty}


\newpage
\tableofcontents

\newpage
\section* {Введение}
\addcontentsline{toc}{section}{Введение}
Цель данного исследования заключается в разработке программы для эффективной работы с булевыми функциями. Программа включает в себя реализацию основных алгоритмов, таких как вычисление значений функций, представление их в виде СДНФ и СКНФ, в виде Полинома Жегалкина, а также построение Бинарного Дерева Решений (БДР). Также есть возможнность найти значение по полиному Жегалкина, БДР и по СДНФ. Номер варианта: 30, функция 
{0011010000011111}.

\newpage
\section{Математическое описание}

\subsection{СДНФ}

СДНФ (Совершенная Дизъюнктивная Нормальная Форма) -- способ написания функции алгебры логики в качестве логического выражения. СДНФ представляет собой математическое выражение, описывающее булеву функцию как дизъюнкцию элементарных конъюнкций. К СДНФ возможно привести любую формулу алгебры логики. Исключение составляет только тождественно ложная формула. СДНФ можно получить как используя таблицы истинности, так и через равносильные преобразования.
$$ \text{СДНФ}(f) = \  \bar x \bar y z \bar h \  \vee \ \bar x \bar y z h \  \vee \ \bar x y \bar z h \  \vee \ x \bar y z h \  \vee \ x y \bar z \bar h \ \vee \ x y \bar z h \  \vee  \ x y z \bar h  \ \vee \ x y z h$$

\subsection{СКНФ} 

СКНФ (Совершенная Конъюнктивная Нормальная Форма) -- совершенная конъюнктивная нормальная форма. Формулу можно назвать таковой, когда она — конъюнкция неповторяющихся элементарных дизъюнкций. 
$$\text{СКНФ}(f) = \ (x  \  \vee \ y  \  \vee \ z  \  \vee \  h)\  \wedge \ (x   \  \vee \  y  \  \vee \  z   \  \vee \  \bar h)\  \wedge \ (x   \ \vee \  \bar y   \  \vee \  z   \  \vee\  h)\  \wedge \ (x   \  \vee \  \bar y   \  \vee \  \bar z   \  \vee \  h) \  \wedge \ $$ $$\  \wedge \ (x   \  \vee \  \bar y   \  \vee \  \bar z   \  \vee \  \bar h)\  \wedge \ (\bar x   \ \vee \  y   \  \vee \  z   \  \vee \  h)\  \wedge \ (\bar x   \  \vee \  y   \  \vee \  z   \  \vee \  \bar h)\  \wedge \ (\bar x   \  \vee \  y   \  \vee \  \bar z   \  \vee \  h)$$

\subsection{БДР}

БДР (Булева Диаграмма Решения) является формой представления булевой функции 
 в виде направленного ациклического графа, состоящего из внутренних узлов решений, каждый из которых имеет по два потомка, и двух терминальных узлов (помеченных 0 и 1), каждый из которых соответствует одному из двух значений булевой функции(см.рис3).

\subsection{Полином Жегалкина}

Полином Жегалкина — это логическая функция, использующая две операции: конъюнкцию и разделительную дизъюнкцию. Это полином с коэффициентами вида 0 и 1, где в качестве произведения берётся конъюнкция, а в качестве сложения — исключающее или(см.рис5). Общая формула для 4 переменных: 
$$ P(x,y,z,h) = a_0 \ + \ a_1x \ + \ a_2y \ + \ a_3z \ + \ a_4h \ + \ a_{12}xy \ + \ a_{13}xz \ + \ a_{14}xh \ + \ a_{23}yz \ + \ a_{24}yh \ + \ a_{34}zh \ + \ a_{123}xyz \ + $$ $$ \ a_{124}xyh \ + \ a_{134}xzh  \ + \ a_{234}yzh \ + \ a_{1234}xyzh$$
Формула для заданной функции: 
$$ F = \ z \ + \ xy \ + \ xz \ + \ yz \ + \ yh \ + \ xyz \ + \ xyh \ + \ xzh \ + \ yzh $$

\subsection{Схемы, деревья, диаграммы}
\par Дерево решений — разновидность схемы, где показаны возможные последствия принятия серии связанных между собой решений(см.рис1). Его упрощенной версией называется сокращенное дерево решений (см.рис2) - это дерево решений, которое было оптимизировано с целью уменьшения размера и сложности. Также существует синтаксическое дерево - это прдеставление синтаксической структуры минимизированной СДНФ, узел соответствует оператору или операнду, а листья - переменные выражения(см.рис4). Формула синтаксического дерева: $$ \text{СДНФ}(f) = \  \bar x \bar y z \bar h \  \vee \ \bar x \bar y z h \  \vee \ \bar x y \bar z h \  \vee \ x \bar y z h \  \vee \ x y \bar z \bar h \ \vee \ x y \bar z h \  \vee  \ x y z \bar h  \ \vee \ x y z h =  \ \bar x \bar y z \  \vee \ y \bar z h \  \vee \ x y \bar h \  \vee \ x z h   $$
    \vspace{0cm}\begin{figure}[h!]
       \vspace{0cm}\hspace{0cm} \includegraphics[width=1\linewidth]{im5.png}
       \caption{дерево решений}
    \end{figure}
        \vspace{0cm}\begin{figure}[h!]
       \vspace{0cm}\hspace{0cm} \includegraphics[width=1\linewidth]{im6.png}
       \caption{сокращенное дерево решений}
    \end{figure}
        \vspace{0cm}\begin{figure}[h!]
       \vspace{0cm}\hspace{0cm} \includegraphics[width=1\linewidth]{im7.png}
       \caption{бинарная диаграмма решений}
    \end{figure}
        \vspace{0cm}\begin{figure}[h!]
       \vspace{0cm}\hspace{2cm} \includegraphics[width=0.8\linewidth]{im8.png}
       \caption{синтаксическое дерево решений}
    \end{figure}


\newpage
\mbox{}
\newpage
\section{Особенности реализации}

\subsection{Структура data и класс BulIst}

Структура содержит в себе методы void AddTrue(data* d) и void AddFalse(data* d), в которых происходит создание указателя buf и проверка не указывает ли этот указатель на себя и инициализируется значением True или False. После это значение передается входному параметру.
\par Класс содержит в себе вектора типа bool которые сразу инициализируются значениями. Вектора соответствуют столбцам x,y,z,h,f таблицы истинности. Также класс содержит указатель, для того чтобы работать с БДР и строки SDNF, SKNF, Zhegalkin\_str, Zhegalkin\_str2 и вектора альфа-коэффициентов полинома и вектор указателей для того, чтобы хранить промежуточные шаги перемещения по дереву. 

\begin{verbatim}
struct data {
	char name;
	data* False;
	data* True;

	data(const char s) {
		name = s;
		False = nullptr;
		True = nullptr;
	}
	void AddTrue(data* d) {
		data* buf = this;
		while (buf->True != nullptr) {
			buf = buf->True;
		}
		buf->True = d;
	}

	void AddFalse(data* d) {
		data* buf = this;
		while (buf->False != nullptr) {
			buf = buf->False;
		}
		buf->False = d;
	}
};

class BulIst
{
	std::vector<bool> X{0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1};
	std::vector<bool> Y{0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1};
	std::vector<bool> Z{0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1};
	std::vector<bool> H{0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1};
	std::vector<bool> F{0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1};
	data* BDR;
	std::vector<data*> steps;
	std::string SDNF;
	std::string SKNF;
	std::vector <std::vector<bool>> Zhegalkin;
	std::vector <int> Alpha_index;
	std::string Zhegalkin_str = "F = ";
	std::string Zhegalkin_str2 = "F = ";

public:
	BulIst();
	void PrintIst();
	void Print_SDNF();
	void Print_SKNF();
	void Print_Zhegalkin();
	void Search_SDNF(std::string s);
	void SearchBDR(std::string s);
	void Search_Zhegalkin(std::string s);
	void VisualizeBDR(data* node, int level);
};

\end{verbatim}

\subsection{BulIst()}
При создании элемента типа BulIst автоматически происходит создание БДР при помощи функций AddFalse и AddTrue. Исходя из таблицы истинности происходит заполнение строк СКНФ и СДНФ. Вместе с этим происходит заполнение полинома Жегалкина полагаясь на заданный f-вектор и создание альфа-коэфициентов.
\par Вход: вектора X, Y, Z, H, F, ссылку на структуру БДР, четыре строки и булевый вектор.
\par Выход: заполненная структкра БДР, сформированные строки СКНФ и СДНФ, полином Жегалкина, 2 одинаковые строки Жегалкина.
\begin{verbatim}
BulIst::BulIst()
{
    BDR = new data('x');
    data* BDR_yF = new data('y');
    data* BDR_yT = new data('y');
    BDR->AddFalse(BDR_yF);
    BDR->AddTrue(BDR_yT);

    data* BDR_z0 = new data('z');
    data* BDR_z1 = new data('z');
    data* BDR_z2 = new data('z');
    data* BDR_z3 = new data('z');

    BDR_yF->AddFalse(BDR_z3);
    BDR_yF->AddTrue(BDR_z2);

    BDR_yT->AddFalse(BDR_z1);
    BDR_yT->AddTrue(BDR_z0);

    data* BDR_h0 = new data('h');
    data* BDR_h1 = new data('h');
    data* BDR_h2 = new data('h');
    data* BDR_h3 = new data('h');
    data* BDR_h4 = new data('h');
    data* BDR_h5 = new data('h');
    data* BDR_h6 = new data('h');
    data* BDR_h7 = new data('h');

    BDR_z0->AddFalse(BDR_h1);
    BDR_z0->AddTrue(BDR_h0);

    BDR_z1->AddFalse(BDR_h3);
    BDR_z1->AddTrue(BDR_h2);

    BDR_z2->AddFalse(BDR_h5);
    BDR_z2->AddTrue(BDR_h4);

    BDR_z3->AddFalse(BDR_h7);
    BDR_z3->AddTrue(BDR_h6);

    data* BDR_F = new data('0');
    data* BDR_T = new data('1');

    BDR_h0->AddFalse(BDR_T);
    BDR_h0->AddTrue(BDR_T);

    BDR_h1->AddFalse(BDR_T);
    BDR_h1->AddTrue(BDR_T);

    BDR_h2->AddFalse(BDR_F);
    BDR_h2->AddTrue(BDR_T);

    BDR_h3->AddFalse(BDR_F);
    BDR_h3->AddTrue(BDR_F);

    BDR_h4->AddFalse(BDR_F);
    BDR_h4->AddTrue(BDR_F);

    BDR_h5->AddFalse(BDR_F);
    BDR_h5->AddTrue(BDR_T);

    BDR_h6->AddFalse(BDR_T);
    BDR_h6->AddTrue(BDR_T);

    BDR_h7->AddFalse(BDR_F);
    BDR_h7->AddTrue(BDR_F);


    SDNF = "СДНФ(f) = ";
    SKNF = "СКНФ(f) = ";

    for (int i = 0; i < 16; i++) {
        if (F[i] == 1) {
            SDNF += X[i] == 1 ? "x " : "!x ";
            SDNF += Y[i] == 1 ? "y " : "!y ";
            SDNF += Z[i] == 1 ? "z " : "!z ";
            SDNF += H[i] == 1 ? "h " : "!h ";
            SDNF += "  V  ";
        }
        else {
            SKNF += "(";
            SKNF += X[i] == 0 ? "x" : "!x";
            SKNF += " V ";
            SKNF += Y[i] == 0 ? "y" : "!y";
            SKNF += " V ";
            SKNF += Z[i] == 0 ? "z" : "!z";
            SKNF += " V ";
            SKNF += H[i] == 0 ? "h" : "!h";
            SKNF += ")";
        }
    }
    if (SDNF.length() >= 3) {
        SDNF.erase(SDNF.length() - 3);
    }
    SDNF += "\0";
    SKNF += "\0";


    for (int i = 16; i > 0; i--) {
        std::vector<bool> buf(i);
        Zhegalkin.push_back(buf);
    }
    for (int i = 0; i < 16; i++) {
        Zhegalkin[0][i] = F[i];
    }
    for (int i = 1; i < 16; i++) {
        for (int j = 0; j < Zhegalkin[i].size(); j++) {
            Zhegalkin[i][j] = Zhegalkin[i - 1][j] == Zhegalkin[i - 1][j + 1] ? 0 : 1;
        }
    }

    Alpha_index.push_back(0);
    Alpha_index.push_back(1);
    Alpha_index.push_back(2);
    Alpha_index.push_back(3);
    Alpha_index.push_back(4);
    Alpha_index.push_back(5);
    Alpha_index.push_back(6);
    Alpha_index.push_back(7);
    Alpha_index.push_back(8);
    Alpha_index.push_back(9);
    Alpha_index.push_back(10);
    Alpha_index.push_back(11);
    Alpha_index.push_back(12);
    Alpha_index.push_back(13);
    Alpha_index.push_back(14);
    Alpha_index.push_back(15);


    for (int i = 0; i < 16; i++) {
        if (Zhegalkin[i][0] == 1) {
            Zhegalkin_str += "&_";
            Zhegalkin_str += std::to_string(Alpha_index[i]);
            Zhegalkin_str += " ";
            Zhegalkin_str += X[i] == 1 ? "x" : "";
            Zhegalkin_str += Y[i] == 1 ? "y" : "";
            Zhegalkin_str += Z[i] == 1 ? "z" : "";
            Zhegalkin_str += H[i] == 1 ? "h" : "";
            Zhegalkin_str += i < 15 ? " + " : "\0";
            Zhegalkin_str2 += X[i] == 1 ? "x" : "!x";
            Zhegalkin_str2 += Y[i] == 1 ? "y" : "!y";
            Zhegalkin_str2 += Z[i] == 1 ? "z" : "!z";
            Zhegalkin_str2 += H[i] == 1 ? "h" : "!h";
            Zhegalkin_str2 += i < 15 ? " + " : "\0";
        }
    }
    if (Zhegalkin_str.length() >= 3) {
        Zhegalkin_str.erase(Zhegalkin_str.length() - 3);
        Zhegalkin_str2.erase(Zhegalkin_str2.length() - 3);
    }
}

\end{verbatim}

\subsection{Вывод таблицы истинности}
В этой функции формируется таблица состоящая из 5 столбцов и при помощи цикла for происходит поэлементный вывод всех значний. В каждой итерации происходит обращение к элементам векторов и они выводятся на экран через пробел. Когда все пять элементов одной итерации выведены цикл повторяется до тех пор, пока элементы не закончаться.
\par Вход: вектора X, Y, Z, H, F.
\par Выход: отображение таблицы истинности.

\begin{verbatim}
void BulIst::PrintIst() {
    std::cout << "  ~             Таблица истинности: " << std::endl;
    std::cout << "  ~              -------------- " << std::endl;
    std::cout << "  ~              | x y z h | f |" << std::endl;
    std::cout << "  ~              |-------------|\n";
    for (int i = 0; i < 16; i++) {
        std::cout << "  ~              | " << X[i] << " " << Y[i] << " " << Z[i] << " " << 
        H[i] << " | " << F[i] << " |" << std::endl;
    }
    std::cout << "  ~              |-------------| " << std::endl;
}
\end{verbatim}

\subsection{Полином Жегалкина в реализации}
Данная функция $Print\_Zhegalkin$ предназначена для вывода на экран полинома Жегалкина булевой функции. Она формирует и отображает таблицу, где каждая строка представляет собой множитель в полиноме, а столбцы соответствуют переменным и их значениям в различных комбинациях. Для этого используются данные, предварительно рассчитанные в элементе типа BulIst который создается по умолчанию.
\par Вход: двумерный массив, иначе полиномом Жегалкина.
\par Выход: аккуратное отображение полинома Жегалкина, строка решений.
\begin{verbatim}
void BulIst::Print_Zhegalkin() {
    std::string s = " ";
    std::cout << "                Полином Жегалкина" << std::endl;
    std::cout << "                -----------------" << std::endl;
    for (int i = 0; i < 16; i++) {
        std::cout << "&_" << Alpha_index[i] << '\t' << s;
        s += " ";
        for (int j = 0; j < Zhegalkin[i].size(); j++) {
            std::cout << Zhegalkin[i][j] << " ";
        }
        std::cout << std::endl;
    }
    std::cout << std::endl << Zhegalkin_str << std::endl;
}
\end{verbatim}

\subsection{Поиск элемента по Полиному Жегалкина}

Эта функция отвечает за вычисление полинома Жегалкина для заданной комбинации переменных s. С каждой итерацией цикла происходит оценка значений. Если существует решение под таким индексом, вычислияется значение термы при помощи операции И. Если хотя бы один элемент равен 0 - терма будет равнятся нулю, что соответствует конъюнкции. И при помощи операции ИЛИ, для каждой термы, вычисляется конечное значение. 
\par Вход: строка, вектора X, Y, Z, H.
\par Выход: число равное 1 или 0.

\begin{verbatim}
void BulIst::Search_Zhegalkin(std::string s) {
    int result = 0;
    for (int i = 0; i < 16; i++) {
        if (Zhegalkin[i][0] == 1) {
            bool termResult = true;
            termResult &= X[i] == 1 ? s[0] == '1' : s[0] == '0';
            termResult &= Y[i] == 1 ? s[1] == '1' : s[1] == '0';
            termResult &= Z[i] == 1 ? s[2] == '1' : s[2] == '0';
            termResult &= H[i] == 1 ? s[3] == '1' : s[3] == '0';
            result ^= termResult;
        }
    }
    std::cout << " x = " << s[0] << "; y = " << s[1] << "; z = " << s[2] << "; h = " << s[3] <<std::endl << std::endl;
    std::cout << Zhegalkin_str2 << " = " << result << std::endl;
    std::cout << "    Ответ: " << result << std::endl;
}
\end{verbatim}

\subsection{СКНФ и СДНФ}
При помощи тернартых операторов происходит инициализация строк СНКФ и СДНФ. Если F[i] == 1, то-есть является решением тогда происходит заполнение СДНФ, в противном случае заполняется строка СКНФ. Программа поэлементно сравниват значение каждого элемента таблицы истинности с единицей. Если элемент равет единице то строка дополнится необходимым символом, к примеру x или z. Так происходит для каждой термы. Между термами ставится знак  V.
\par СКНФ заполняется по обратной логике. Если элемент в таблице равен 1, то строка дополнится символави !x или !z. Между каждым элементам ставится знак V, а также каждая терма отделяется скобками. Эта логика связана с формулами которые символьно представляют, чему равно СКНФ и СДНФ.
\par Вход: строки СКНФ и СДНФ, вектора X, Y, Z, H. 
\par Выход: грамотно заполненные строки СКНФ и СДНФ.

\begin{verbatim}
SDNF = "СДНФ(f) = ";
SKNF = "СКНФ(f) = ";

    for (int i = 0; i < 16; i++) {
        if (F[i] == 1) {
            SDNF += X[i] == 1 ? "x " : "!x ";
            SDNF += Y[i] == 1 ? "y " : "!y ";
            SDNF += Z[i] == 1 ? "z " : "!z ";
            SDNF += H[i] == 1 ? "h " : "!h ";
            SDNF += "  V  ";
        }
        else {
            SKNF += "(";
            SKNF += X[i] == 0 ? "x" : "!x";
            SKNF += " V ";
            SKNF += Y[i] == 0 ? "y" : "!y";
            SKNF += " V ";
            SKNF += Z[i] == 0 ? "z" : "!z";
            SKNF += " V ";
            SKNF += H[i] == 0 ? "h" : "!h";
            SKNF += ")";
        }
    }
    if (SDNF.length() >= 3) {
        SDNF.erase(SDNF.length() - 3);
    }
    SDNF += "\0";
    SKNF += "\0";
\end{verbatim}

\subsection{Поиск элемента по СДНФ}

Создается вспомогательный элемент типа string <<s\_out>> и заполняется значениями противоположными тем, что были введены пользователем. Здесь используется цикл, которный повторяется пока не закончится строка SDNF. Согласно формуле СДНФ строка buf заполняется так, что вместо переменных в строке будут хранится их значения, вместо x 1 и вместо !x 0.
\par Разрядность термы всегда равна 4, так как переменных 4 поэтомы зная это можно точно сказать сколько нужно итераций для следующей операции. Логика следущего цикла заключается в том, чтобы сравнивать первые 2 элемента каждой термы. Если хотя бы один из двух элементов равен нулю, эти два символа заменяются на ноль, если оба элементы 1, два символа заменяются еденицей. Формульно между каждым элементом стоит знак пересечения, что равносильно И. когда строка закончилась она выводится на экран, затем копируется в строку buf  и после str снова приравнивается пустой строке для того, чтобы перейти к следующей итерации однако для строки с термами равными 3 симвалам. С каждой итерацией происходит усеньшение термы на один элемент, это происходит пока на экране не будут выводится термы состоящие из одной цифры, которая будет соответсвовать результату пересечения всех 4 переменных. Для вывода конечного результата, используется условие if, в котором происходит поэлементное сравнение строки с символом 1. Если в строке содержится хотя бы одна 1, конечный ответ равен 1. Эта логика соответсвует логическому ИЛИ, что формульно выражается как знак <<+>>. 
\par Вход: строку, вводимую пользователем и вектора X, Y, Z, H. 
\par Выход: строка вычисления, строка СДНФ, результат поиска.
\begin{verbatim}
void BulIst::Search_SDNF(std::string s) {
    std::string s_out = "";
    for (int i = 0; i < 4; i++) {
        s_out += s[i] == '0' ? "1" : "0";
    }

    std::cout << " x = " << s[0] << "; y = " << s[1] << "; z = " << s[2] << "; h = " << s[3] << std::endl;

    std::string buf = "";
    for (int i = 0; SDNF[i] != '\0'; i++) {
        buf += SDNF[i] == 'x' ? SDNF[i - 1] == '!' ? 
        std::string(1, s_out[0]) : std::string(1, s[0]) : "";
        buf += SDNF[i] == 'y' ? SDNF[i - 1] == '!' ? 
        std::string(1, s_out[1]) : std::string(1, s[1]) : "";
        buf += SDNF[i] == 'z' ? SDNF[i - 1] == '!' ? 
        std::string(1, s_out[2]) : std::string(1, s[2]) : "";
        buf += SDNF[i] == 'h' ? SDNF[i - 1] == '!' ? 
        std::string(1, s_out[3]) : std::string(1, s[3]) : "";
        buf += SDNF[i] == 'V' ? "+" : "";
        buf += SDNF[i + 1] == '\0' ? "\0" : "";
    }

    std::cout << std::endl << " СДНФ(f) = " << buf;

    std::vector<int> result;
    int iterator = 5;
    std::string str = "";
    for (int j = 0; iterator > 2; iterator--) {
        for (int i = 0; i < buf.size() && buf[i] != '\0'; i += iterator) {
            str += buf[i] == '1' ? buf[i + 1] == '1' ? "1" : "0" : "0";
            str += buf.substr(i + 2, iterator - 3);// buf.substr(i + 2, 3), i + 2 - это 
            //начальный индекс, и iterator - 3 - это количество символов для включения. 
            str += "+";
        }
        if (str.length() >= 1) {
            str.erase(str.length() - 1);
        }
        std::cout << " = " << str;
        buf = str;
        str = "";
    }

    bool res = false;

    for (char c : buf) {
        if (c == '1') {
            res = true;
            break;
        }
    }
    std::cout << " = " << (res ? 1 : 0) << std::endl;
    std::cout << "   Ответ: " << res << std::endl;


}
\end{verbatim}

\subsection{Поиск элемента по БДР}
Поиск осуществляется за счет прохода по пути бинарного решения. Каждый элемент проходит сравнение с 1 и 0, если значение равняется 1, buf указывает на true, а затем происходит переход на следующее звено диаграмы. Аналогично для 0. По итогу программа проходит по необходимым элементам дерева и в конце buf указывает на решение, для вводимого пользователем решения. Каждый шаг отображается на консоль для простоты понимания.
\par Вход: строка, введенная пользователем, структура БДР и вектора X, Y, Z, H. 
\par Выход: построение БДР и значение 0 или 1.

\begin{verbatim}
void BulIst::SearchBDR(std::string s) {
    data* buf = this->BDR;
    std::string bdr = "Решение: X";
    int answer = 0;
    for (int i = 0; i < s.size(); i++) {
        if (s[i] == '0') {
            buf = buf->False;
            if (i == 0) {
                bdr += " --f--> Y";
            }
            else if (i == 1) {
                bdr += " --f--> Z";
            }
            else if (i == 2) {
                bdr += " --f--> H";
            }
            else{
                bdr += " --f--> 0";
            }
            
        }
        if (s[i] == '1') {
            buf = buf->True;
            if (i == 0) {
                bdr += " --t--> Y";
            }
            else if (i == 1) {
                bdr += " --t--> Z";
            }
            else if (i == 2) {
                bdr += " --t--> H";
            }
            else {
                bdr += " --t--> 1";
                answer = 1;
            }
        }
    }
    std::cout << bdr << std::endl;
    std::cout << "    Ответ: " << answer << std::endl;
    std::cout << std::endl;
    std::cout << std::endl;
    std::cout << "Построение БДР: " << std::endl;
    VisualizeBDR(BDR, 0);

}
\end{verbatim}

\subsection{Визуализация БДР}
Визуализация происходит от последнего элемента дерева к первому сверху вниз с необходимым количеством пробелом. Функция рекурсивна. Это дает возможность вывести каждый узел дерева, не расписывая длинного кода.
\par Вход: указатель на структуру данных и начальный уровень, с которого начнется построение. 
\par Выход: изображение БДР.

\begin{verbatim}
void BulIst::VisualizeBDR(data* node, int level) {
    if (node != nullptr) {
        VisualizeBDR(node->True, level + 1);
        for (int i = 0; i < level; i++) {
            std::cout << "    ";
        }
        std::cout << "            " << node->name << std::endl;
        VisualizeBDR(node->False, level + 1);
    }
}
\end{verbatim}

\subsection{Защита от некорректного ввода}

Метод представленный ниже, является очень эффективным, однако довольно длинным. Пользователь может ввести комбинацию цифр букв и символов, но значение будет читаться только еесли пользователь введет число от 0 до 7 включительно, в остальных случаях программа выдаст ошибку и будет просить повторного ввода до момента корректного ввода.
\par Вход: строка, введенная пользователем. 
\par Выход: сообщение об ошибке, если ввод некорректный.
\begin{verbatim}
char choice[5];
		cout << endl;
		cout << "   Номер: ";
		cin >> choice;
		cout << endl;
		while (true) {
			bool validInput = true;

			for (char* c = choice; *c != '\0'; ++c) {
				if (!isdigit(*c)) {
					validInput = false;
					break;
				}
			}

			if (validInput) {
				int n = atoi(choice);
				if (n >= 0 && n < 8) {
					break;
				}
			}

			std::cerr << "Некорректный ввод. Число должно быть неотрицательным и не больше 7." << endl;
			cout << "Введите число: " << endl;
			cin >> choice;
			cout << endl;
		}
\end{verbatim}
Здесь представлен другой способ защиты ввода. Он заметно короче и при этом не менее эффективнее. Использование его возможно только при подключении директивы <<regex>>. В первой строке кода создается условие при котором верным будет значение состоящее только из 0 и 1 с разрядностью 4. $regex\_match(perem, ZNCH)$ это строка сравнивает введенное значение переменной с условием указаным ранее $std::regex ZNCH("^[0-1]{4}\$");$ . Программа будет требовать повторного ввода до тех пор, пока значение не будет удовлетворять условию. 
\par Вход: регулярное выражение, вводимая строка. 
\par Выход: сообщение об ошибке, если ввод некорректный.
\begin{verbatim}
std::regex ZNCH("^[0-1]{4}$");
...
case 2:
			cout << endl << "Введите значения переменных x, у, z, h в однустрочку без пробелов
   (пример : 0011)" << endl;
			while (true) {
				cout << "   Значение: ";
				cin >> perem;
				if (regex_match(perem, ZNCH))
					break;
				else
					cout << "Некорректный ввод, число должно содержать четыре цифры по значению равным только 
     0 и 1" << endl;
			}
			tab.Search_Zhegalkin(perem);
			break;
\end{verbatim}

\subsection{Основное меню}

Для большего удобства создается элемент типа BulIst, а замет вызывается метод PrintIst() для вывода таблицы истинности на экран.
Далее этот метод рассмотрится наглядно. 
\par После таблицы истинности пользователю предлагается выбрать 1 из 8 операций, в их число входит: вывести полином Жегалкина, найти значение по полиному, показать СДНФ и СКНФ заданной функции, а также произвести поиск элемента по СДНФ, найти значение по БДР, вывести повторно на экран таблицу истинности и выйти из программы.
Реализация такого меню осуществляется за счет switch case. Значение, которое вводит пользователь проходит проверку и затем конвертируется в значение типа int. Затем выполняется операция с выбранным номером путем вызова соответсвующей функции. 
\par Вход: номер операции. 
\par Выход: отображение операции.
\begin{verbatim}
        BulIst tab;
	tab.PrintIst();

	while (true) {
		cout << endl << "Укажите номер операции:" << endl;
		cout << " 1. Полином Жегалкина" << endl;
		cout << " 2. Найти значение по полиному Жегалкина" << endl;
		cout << " 3. СДНФ" << endl;
		cout << " 4. СКНФ" << endl;
		cout << " 5. Найти значение по БДР" << endl;
		cout << " 6. Вывести на экран таблицу истинности" << endl;
		cout << " 7. Найти значение по СДНФ" << endl;
		cout << " 0. Выход" << endl;
\end{verbatim}

\newpage
\section{Результаты работы}

В результате работы было реализовано 8 различных операций. Каждая операция визуализируется на консоли в приемлимом для восприятии виде. Пользователь имеет возможность испытать любые операции друг за другом, до момента пока пользователь сам не захочет закончить. Для надежности и корректной работы программы была реализована защита на ввод любых значений(см.рис5, рис6, рис7, рис8).
    \vspace{0cm}\begin{figure}[h!]
       \vspace{0cm}\hspace{2cm} \includegraphics[width=0.8\linewidth]{im1.png}
       \caption{результаты первых 2 операций}
    \end{figure}
        \vspace{0cm}\begin{figure}[h!]
       \vspace{0cm}\hspace{0cm} \includegraphics[width=1\linewidth]{im2.png}
       \caption{результаты 2, 3, 4 операций}
    \end{figure}
        \vspace{0cm}\begin{figure}[h!]
       \vspace{0cm}\hspace{4cm} \includegraphics[width=0.6\linewidth]{im3.png}
       \caption{результат 5 операции}
    \end{figure}
        \vspace{0cm}\begin{figure}[h!]
       \vspace{0cm}\hspace{0cm} \includegraphics[width=1\linewidth]{im4.png}
       \caption{результаты последних операций}
    \end{figure}


\newpage
\mbox{}
\newpage
\newpage
\mbox{}
\newpage
\newpage
\mbox{}
\newpage
\section* {Заключение}
\addcontentsline{toc}{section}{Заключение}
В рамках выполнения лабораторной работы №2 была разработана программа, выполняющая ряд операций связанных с булевыми функциями. Эта программа включает в себя реализацию алгоритмов работы с СДНФ и СКНФ, реализация полинома Жегалкина и БДР. Также есть возможнность найти значение по полиному Жегалкина, БДР и по СДНФ.
\par Главные достоинства этой программы - это возможность применить все операции, включая БДР, для заданного пользователем вектора, удобный интерфейс и довольно простой в понимании код. Минусом можно назвать объем кода,  
\par К возможным доработкам, относиться возможность очищать экран после каждой операции для простоты чтения.

\newpage
\section* {Список материалов}
\addcontentsline{toc}{section}{Список материалов}
\vspace{-1.1cm}
\begin{thebibliography}{9}
		
	\bibitem{novikov}
	 Новиков Ф.А. Дискретная математика для программистов (начиная с 3-его издания). \\
	 \href {https://stugum.files.wordpress.com/2014/03/novikov.pdf}{https://stugum.files.wordpress.com/2014/03/novikov.pdf}

       \bibitem{wiki.fenix }
	      wiki.fenix - сайт справочник по дисциплине математика(последнее открытие 12.02.2024)\\	   \href{https://wiki.fenix.help/informatika/sdnf?ysclid=lr6bu660ud240614897}{https://wiki.fenix.help/informatika/sdnf?ysclid=lr6bu660ud240614897}	
	

		
\end{thebibliography}


\end{document}
